<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>新浪</title>
      <style>
          *{
          padding:0px;
          margin:0px;
          }
          #top_head{
            width:1500px;
            height:50px;
            line-height: 50px;
            margin:0px auto;
            font-size: 14px;
            font-family: Arial;
            border-bottom: solid 1px #edeef0;
            border-top:solid 3px #ff8400;
            text-align: center;

          }

          #top_head ul li{
            width:100px;
            height:50px;
            float:left;
            list-style: none;
            text-align: center;

          }
          #top_head ul li a{
            text-decoration:none;
            display: block;
            color:black;
            width:100px;
            height:50px;
          }
          #top_head ul #top_3{
            background:url(image_1.jpg) no-repeat 85px 15px;
            overflow: hidden;
            text-align:center;
            margin-left: 20px;
          }
          #top_head ul .top_right{
            background:url(image_1.jpg) no-repeat 68px 15px;
            overflow: hidden;
          }
          #top_head ul #top_4{
            margin-left: 250px;
          }
          #top_head ul #top_1{
            margin-left: 100px;
          }
          #top_head ul #top_5{
            text-align: center;
          }
          #top_head ul a:hover{
            background: green;
          }
      </style>
  </head>
  <body>
      <div id="top_head">
          <ul>
            <li id=top_1><a target="_blank" href="javascript:;">设为首页</a></li>
            <li id=top_2><a target="_blank"  href="javascript:;">手机新浪网</a></li>
            <li id=top_3><a target="_blank"  href="javascript:;">移动客户端</a></li>
            <li id=top_4><a target="_blank"  href="javascript:;">登陆</a></li>
            <li id=top_5 class="top_right"><a target="_blank"  href="javascript:;">微博</a></li>
            <li id=top_6 class="top_right"><a target="_blank"  href="javascript:;">博客</a></li>
            <li id=top_7 class="top_right"><a target="_blank"  href="javascript:;">邮箱</a></li>
            <li id=top_8><a target="_blank"  href="javascript:;">网站导航</a></li>
          </ul>
    </div>
  </body>
</html>
